# coinApiPortfolio

./: compose.yaml  pom.xml
src/main/java/com/portfolio/coinapi/: CoinApiApplication.java
src/main/java/com/portfolio/coinapi/DTO/: ClientDTOFactory.java  ClientReturnDTO.java  CoinDTOFactory.java  CoinReturnDTO.java  WalletDTOFactory.java  WalletReturnDTO.java
src/main/java/com/portfolio/coinapi/client/: CoinGeckoClient.java
src/main/java/com/portfolio/coinapi/config/application/: LoggingConfig.java  RedisConfig.java
src/main/java/com/portfolio/coinapi/config/cache/: CacheConfig.java
src/main/java/com/portfolio/coinapi/config/enums/: CoinsID.java
src/main/java/com/portfolio/coinapi/config/exception/: DuplicateUsernameException.java  DuplicatedUsernameException.java  GlobalExceptionHandler.java  MailSendingException.java
src/main/java/com/portfolio/coinapi/config/init/: CoinInitializer.java  InitializerCoinsByCoinGeckoApi.java
src/main/java/com/portfolio/coinapi/config/log/: RedisLogger.java
src/main/java/com/portfolio/coinapi/controller/: AuthenticationController.java  ClientController.java  CoinController.java  WalletController.java
src/main/java/com/portfolio/coinapi/infra/security/: JwtService.java  SecurityConfig.java  UserAuthenticated.java  UserDetailsServiceImpl.java
src/main/java/com/portfolio/coinapi/model/: Client.java  Coin.java  CoinListener.java  Wallet.java
src/main/java/com/portfolio/coinapi/model/enums/: CoinsID.java
src/main/java/com/portfolio/coinapi/repository/: ClientRepository.java  CoinRepository.java  WalletRepository.java
src/main/java/com/portfolio/coinapi/service/: AuthenticationService.java  ClientService.java  CoinGeckoService.java  CoinService.java  EmailService.java  WalletService.java
src/main/java/com/portfolio/coinapi/util/: DTOUtils.java  EncryptUtil.java
src/main/resources/: application.properties
src/test/java/com/portfolio/coinapi/: CoinApiApplicationTests.java
src/test/java/com/portfolio/coinapi/commons/: ClientConstants.java  CoinConstants.java  WalletConstants.java
src/test/java/com/portfolio/coinapi/controller/: ClientControllerTest.java  CoinControllerTest.java  WalletControllerTest.java
src/test/java/com/portfolio/coinapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/portfolio/coinapi/init/: InitializerCoinsByCoinGeckoApiTest.java
src/test/java/com/portfolio/coinapi/repository/: ClientRepositoryTest.java  CoinRepositoryTest.java  WalletRepositoryTest.java
src/test/java/com/portfolio/coinapi/service/: ClientServiceTest.java  CoinGeckoServiceTest.java  CoinServiceTest.java  EmailServiceTest.java  WalletServiceTest.java
src/test/java/com/portfolio/coinapi/utils/: DTOUtilsTest.java  EncryptUtilTest.java
src/test/resources/: application-test.properties
