# DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#CoinGecko
coin.gecko.api.url=https://api.coingecko.com/api/v3

# keys
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
coin.gecko.api.key= CG-aV22KTEbnQq72CjzhQFfRFZA

#LOG
logging.level.root=DEBUG

#EmailConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portfolio.allamymp@gmail.com
spring.mail.password=iojv sujk ryzm sikm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# desabilita a autenticacao para testes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

