# DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#CoinGecko

coin.gecko.api.url=https://api.coingecko.com/api/v3
coin.gecko.api.key= CG-aV22KTEbnQq72CjzhQFfRFZA

#LOG
logging.level.root=DEBUG