# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/coinapi_database
spring.datasource.username=postgres
spring.datasource.password=passwordPGdatabase
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# SERVER
server.port=8080

# CoinGecko
coin.gecko.api.url=https://api.coingecko.com/api/v3
coin.gecko.api.key=CG-aV22KTEbnQq72CjzhQFfRFZA

# JWT Keys
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# LOG (descomentado para ativar logging)
logging.level.root=INFO


# EmailConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portfolio.allamymp@gmail.com
spring.mail.password=iojv sujk ryzm sikm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Desabilita a autenticacao para testes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
